{
  "id": "fair_battles",
  "name": "Fair Battles",
  "version": "0.3.0",
  "entry": "main.lua",
  "api": 2,
  "description": "Automatically limits your usable party size to match the opponent's party size.",
  "profile": "content",
  "affects_link": false,
  "games": ["gen1", "gen2"],
  "github": "jrmsrs/fair-battles"
}